#postgresql
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/test_manager?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true



#spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.jackson.date-format="yyyy-MM-dd'T'HH:mm"
#spring.jackson.time-zone=Brazil/East
#spring.jackson.locale=pt-BR


# H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true